{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Daily Commodity Prices</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <link href="{% static 'css/main.css' %}" rel="stylesheet">
 
        <style>
            body{
    font-size: small;
    background-color: #ffffffad;

    font-family: Arial, sans-serif;
    }
    .white-text {
        color: white !important; /* The !important rule is to override any other styling */
        text-decoration: none; /* Optional: removes underline from links */
      }
      
      .white-text:hover {
        color: white; /* Keeps text white on hover */
      }


.banner {

top: 0;
position: relative;
width: 100%;
background-color: #3A63A8;
padding: 50px 0;
color: #ffffff;
/* background-image: url("/static/img/agriculture-banner.webp"); */
background-size: cover;
background-position: right;
opacity: 0.9;
}

.banner-content {
width: 50%;
margin: 0 auto;
text-align: center;
}

.banner-title {
font-size: 40px;
font-weight: bold;
margin-bottom: 30px;
font-weight: 100;
}

.banner-description {
font-size: 18px;
margin-bottom: 30px;
font-weight: lighter;
}

.banner-button {
padding: 10px 20px;
background-color: #ffffff;
color: #3A63A8;
border: none;
border-radius: 5px;
font-size: 16px;
cursor: pointer;
text-decoration: none !important;
}
.banner-button:hover {
  padding: 10px 20px;
  background-color: #abcaff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none !important;
  }

.logo {
background-color: #ffffff;
padding: 5px;
}

.header_background {
position: relative;
}

.header_background::before {
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: url('/static/img/flag.png') no-repeat center center / cover;
opacity: 0.5;
z-index: -1;  /* This ensures the background image stays behind the content */
}

.table-responsive-custom {
    display: block;
    width: 100%;
    overflow-x: auto;
    font-size: 14px;
    -webkit-overflow-scrolling: touch;
}

footer {
background-color: #333;
color: #fff;
font-family: Arial, sans-serif;
padding: 20px 40px;
}

.footer-content {
margin: 0 auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}

.useful-pages {
flex: 9;
margin-bottom: 20px;
}
.about-us {
    flex: 3;
    margin-bottom: 20px;
    font-weight: lighter !important;
    }

.footer-bottom {
flex-basis: 100%;
}

h3 {
font-size: 1.2em;
margin-bottom: 20px;
}

ul {
list-style: none;
padding: 0;
}

ul li {
margin-bottom: 10px;
}

p, ul li {
font-size: 0.9em;
line-height: 1.5;
}

a table {
color: #000;
text-decoration: none;
}




        </style> 
       
    </head>
    <body>
        
        <div class="container mt-5" style="padding-bottom: 20px;">
        {% block content %}{% endblock %}
        </div>

        <!-- Bootstrap JS, Popper.js, and jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>
</html>